spring.application.name=mantenedor-usuario
server.servlet.context-path=/mantenedor-usuarios
spring.datasource.url=jdbc:h2:mem:mantenedordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=7f2d9a8b3c1e4f6g8h2j5k9l0m1n2o3p
validacion.contrasena=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[!@#$%^&*()_+\\-=\\[\\]{}|;:'\",.<>?/]).{8,}$

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html